<!DOCTYPE html>
<html>

<head>

    <title> Tech Sharmit </title>

    <style>
        #Box1 {

            width: 300px;
            height: 150px;
            background-color: aquamarine;
            border: 20px solid black
        }

        #Box2 {
            width: 300px;
            height: 150px;
            background-color: aquamarine;
            border: 20px solid red;

            margin-block: 20px 50px;
        }


        #Box3 {
            width: 300px;
            height: 150px;
            background-color: aquamarine;
            border: 20px solid Blue;
        }
    </style>

</head>

<body>

    <!-- 
       Presented By  : Tech Sharmit
       Topic         : Border Properties in CSS (Cascading Style Sheets)
       Plesae do subscribe Tech Sharmit Youtube Channel for more sessions and code  : https://youtube.com/@techsharmit?feature=shared
    -->

    <h1>CSS (Cascading Style Sheets) by Tech Sharmit</h1>

    <h2>Margin-Block Property in CSS</h2>

    <div id="Box1">

    </div>

    <div id="Box2">

        This is my sample text.

    </div>

    <div id="Box3">

    </div>

</html>