<!DOCTYPE html>
<html>

<head>

    <title> Tech Sharmit </title>

    <style>
        #Box1 {

            width: 300px;
            height: 150px;
            border: 20px solid black;
            background-color: aquamarine;

            margin-bottom: 50px;

        }

        #Box2 {
            width: 300px;
            height: 150px;
            border: 20px solid red;
            background-color: aquamarine;

            margin-top: 80px;
        }

        #Box3 {
            width: 300px;
            height: 150px;
            border: 20px solid blue;
            background-color: aquamarine;
        }
    </style>

</head>

<body>

    <!-- 
       Presented By  : Tech Sharmit
       Topic         : Border Properties in CSS (Cascading Style Sheets)
       Plesae do subscribe Tech Sharmit Youtube Channel for more sessions and code  : https://youtube.com/@techsharmit?feature=shared
    -->

    <h1>CSS (Cascading Style Sheets) by Tech Sharmit</h1>

    <h2>Margin-Collapse concept in CSS</h2>

    <div id="Box1">

    </div>

    <div id="Box2">

    </div>

    <div id="Box3">

    </div>

</html>