<!DOCTYPE html>
<html>

<head>

    <title> Tech Sharmit </title>

    <style>
        #Box1 {

            width: 300px;
            height: 150px;
            background-color: aqua;
            border: 20px solid black;
            padding: 20px;
            margin: 20px;

            /*
            
            Content - The content of the box, where text and images appear
            Padding - Clears an area around the content. The padding is transparent
            Border - A border that goes around the padding and content
            Margin - Clears an area outside the border. The margin is transparent
            */

        }
    </style>

</head>

<body>

    <!-- 
       Presented By  : Tech Sharmit
       Topic         : CSS (Cascading Style Sheets)
       Plesae do subscribe Tech Sharmit Youtube Channel for more sessions and code  : https://youtube.com/@techsharmit?feature=shared
    -->

    <h1>CSS (Cascading Style Sheets) by Tech Sharmit</h1>

    <h2>Box-Model in CSS</h2>

    <div id="Box1">

        Plesae do subscribe Tech Sharmit Youtube Channel for more sessions and code
    </div>

</html>